<!DOCTYPE html>
<html lang="en" translator="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="shapes.js" defer></script>
    <script src="rotate.js" defer></script>
    <style>
        * {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: hidden;
        }
        *:focus {
            outline: none !important;
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            cursor: pointer;
            overscroll-behavior-y: contain;
            /* transition: background 10s ease-in-out; */
            z-index: 1;
        }
        #darklight {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            right: 13px;
            top: 2px;
            z-index: 2;
            transform: scale(.5)
        }
        #dark, #light {
            position: absolute;
            opacity: 0;
        }
        .canvas {
            position: relative;
            top: 0;
            left: 0;
            z-index: 0;
        }
        #canvas {
            z-index: 1;
        }
        #fade {
            position: fixed;
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }

    </style>
</head>
<body>
    <canvas id="canvas" class="canvas"></canvas>
    <canvas id="fade"  class="canvas"></canvas>
    <div id="darklight" class="darklight">
        <svg id="light" width="100" height="100" class="light darklight">
            <circle cx="50" cy="50" r="18" fill="orange" class="darklight"/>
            <line class="darklight" x1="0" y1="50" x2="18" y2="50" style="stroke:orange;stroke-width: 6" />
            <line class="darklight" x1="82" y1="50" x2="100" y2="50" style="stroke:orange;stroke-width: 6" />
            <line class="darklight" x1="50" y1="0" x2="50" y2="18" style="stroke:orange;stroke-width: 6" />
            <line class="darklight" x1="50" y1="82" x2="50" y2="100" style="stroke:orange;stroke-width: 6" />
            <line class="darklight" x1="72.63" y1="72.63" x2="85.36" y2="85.36" style="stroke:orange;stroke-width: 7" />
            <line class="darklight" x1="72.63" y1="27.37" x2="85.36" y2="14.64" style="stroke:orange;stroke-width: 7" />
            <line class="darklight" x1="27.37" y1="72.63" x2="14.64" y2="85.36" style="stroke:orange;stroke-width: 7" />
            <line class="darklight" x1="27.37" y1="27.37" x2="14.64" y2="14.64" style="stroke:orange;stroke-width: 7" />
        </svg> 
        <svg id="dark" width="56" height="82" class="dark darklight">
            <path class="dark darklight" d="M 55 3 
            A 40 40 0 1 0 55 79 
            40 40 0 0 1 55 3" 
            fill="rgba(230,230,230)"/>      
        </svg>
    </div>
</body>
</html>